views/emailverify.pug
Doctype
html
 head
   meta(charset="utf-8")
   meta(name="viewport" content="width=device-width, intialscale=1.0")
   title Natours | #{title}
   link(rel='stylesheet' type="text/css" href="/css/bootstrap.css")
   link(rel='stylesheet' type="text/css" href="/css/pug.css")
   link(rel='stylesheet' type="text/css" href='/Users/css/all.min.css')
   style 
    
 body.bg-dark
  .container.mt-5
   .card-container.mt-5.p-3.d-flex.justify-content-center
    .card.Verify-Email
     .card-body
     
      h5.card-title.text-capitalize.text-center.mt-2.Email-Intro Enter your Email
      .card-text
       form.forgot-details
        .form-group
         label(for="")
         input(type="email" class="form-control" name="" id="forgot-mail" aria-describedby="emailHelpId" placeholder="Email Address" required)
        button(class="btn btn-md btn-primary text-capitalize") verify
 script(src="/js/jquery-3.0.0.min.js")
 script(src="/js/bootstrap.js") 
 script(src="/js/popper.min.js")
 script(src='https://js.stripe.com/v3/')
 script(src='/js/bundle.js')
  

dev-data/Emailverify.html
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, intialscale=1.0">
    <title>Verification</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css" />
    <style>
        .card {
            width: 500px;
        }
    </style>
</head>

<body class="bg-dark">
    <div class="container mt-5 ">
        <div class="card-container mt-5 p-3 d-flex justify-content-center">
            <div class="card  ">

                <div class="card-body">
                    <h5 class="card-title text-capitalize text-center mt-2">Enter your Email Address</h5>
                    <div class="card-text">
                        <form>
                            <div class="form-group">
                                <label for=""></label>
                                <input type="email" class="form-control" name="" id="" aria-describedby="emailHelpId" placeholder="Email Address">
                                <!---<small id="emailHelpId" class="form-text text-muted">Help text</small>-->
                            </div>
                            <button class="btn btn-md btn-primary text-capitalize">verify</button>
                        </form>
                    </div>
                </div>

            </div>
        </div>
    </div>
    </div>
</body>
<script src=" /js/jquery-3.0.0.min.js "></script>
<script src="/js/popper.min.js "></script>
<script src="/js/bootstrap.min.js "></script>

</html>
